CLASS net/minecraft/util/thread/StrictQueue
	METHOD push (Ljava/lang/Object;)Z
		ARG 1 value
	METHOD push (Ljava/lang/Runnable;)Z
		ARG 1 task
	CLASS IntRunnable
		METHOD <init> (ILjava/lang/Runnable;)V
			ARG 1 priority
			ARG 2 task
	CLASS QueueStrictQueue
		METHOD <init> (Ljava/util/Queue;)V
			ARG 1 queue
		METHOD push (Ljava/lang/Object;)Z
			ARG 1 value
	CLASS FixedPriorityQueue
		METHOD <init> (I)V
			ARG 1 size
		METHOD push (Lnet/minecraft/util/thread/StrictQueue$IntRunnable;)Z
			ARG 1 value
