CLASS net/minecraft/world/LockCode
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 key
	METHOD addToTag (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 nbt
	METHOD addToTag (Lnet/minecraft/nbt/CompoundTag;Lnet/minecraft/core/HolderLookup$Provider;)V
		ARG 1 tag
		ARG 2 registries
	METHOD fromTag (Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/world/LockCode;
		ARG 0 nbt
	METHOD fromTag (Lnet/minecraft/nbt/CompoundTag;Lnet/minecraft/core/HolderLookup$Provider;)Lnet/minecraft/world/LockCode;
		ARG 0 tag
		ARG 1 registries
	METHOD lambda$addToTag$0 (Lnet/minecraft/nbt/CompoundTag;Lnet/minecraft/nbt/Tag;)V
		ARG 1 lock
	METHOD unlocksWith (Lnet/minecraft/world/item/ItemStack;)Z
		ARG 1 stack
