CLASS net/minecraft/client/renderer/debug/ChunkCullingDebugRenderer
	METHOD <init> (Lnet/minecraft/client/Minecraft;)V
		ARG 1 minecraft
	METHOD addFrustumQuad (Lcom/mojang/blaze3d/vertex/VertexConsumer;Lorg/joml/Matrix4f;[Lorg/joml/Vector4f;IIIIIII)V
		ARG 1 buffer
		ARG 2 pose
		ARG 3 frustumPoints
		ARG 4 point1
		ARG 5 point2
		ARG 6 point3
		ARG 7 point4
		ARG 8 red
		ARG 9 green
		ARG 10 blue
	METHOD addFrustumVertex (Lcom/mojang/blaze3d/vertex/VertexConsumer;Lorg/joml/Matrix4f;Lorg/joml/Vector4f;)V
		ARG 1 buffer
		ARG 2 pose
		ARG 3 position
