CLASS com/mojang/realmsclient/dto/RealmsWorldOptions
	METHOD <init> (ZZIZIIZLjava/lang/String;Ljava/lang/String;Lcom/mojang/realmsclient/dto/RealmsServer$Compatibility;)V
		ARG 1 pvp
		ARG 2 spawnMonsters
		ARG 3 spawnProtection
		ARG 4 commandBlocks
		ARG 5 difficulty
		ARG 6 gameMode
		ARG 7 forceGameMode
		ARG 8 slotName
		ARG 9 version
		ARG 10 compatibility
	METHOD <init> (ZZZZIZIIZLjava/lang/String;Ljava/lang/String;Lcom/mojang/realmsclient/dto/RealmsServer$Compatibility;)V
		ARG 1 pvp
		ARG 2 spawnAnimals
		ARG 3 spawnMonsters
		ARG 4 spawnNPCs
		ARG 5 spawnProtection
		ARG 6 commandBlocks
		ARG 7 difficulty
		ARG 8 gameMode
		ARG 9 forceGameMode
		ARG 10 slotName
		ARG 11 version
		ARG 12 compatibility
	METHOD getDefaultSlotName (I)Ljava/lang/String;
		ARG 1 slotIndex
	METHOD getSlotName (I)Ljava/lang/String;
		ARG 1 slotIndex
	METHOD parse (Lcom/google/gson/JsonObject;)Lcom/mojang/realmsclient/dto/RealmsWorldOptions;
		ARG 0 json
	METHOD setEmpty (Z)V
		ARG 1 empty
