CLASS net/minecraft/world/entity/vehicle/NewMinecartBehavior
	METHOD adjustToRails (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;)V
		ARG 1 pos
		ARG 2 state
	METHOD calculateBoostTrackSpeed (Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;)Lnet/minecraft/world/phys/Vec3;
		ARG 1 speed
		ARG 2 pos
		ARG 3 state
	METHOD calculateHaltTrackSpeed (Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/world/level/block/state/BlockState;)Lnet/minecraft/world/phys/Vec3;
		ARG 1 speed
		ARG 2 state
	METHOD calculatePlayerInputSpeed (Lnet/minecraft/world/phys/Vec3;)Lnet/minecraft/world/phys/Vec3;
		ARG 1 speed
	METHOD calculateSlopeSpeed (Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/world/level/block/state/properties/RailShape;)Lnet/minecraft/world/phys/Vec3;
		ARG 1 speed
		ARG 2 railShape
	METHOD calculateTrackSpeed (Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/world/entity/vehicle/NewMinecartBehavior$TrackIteration;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/block/state/properties/RailShape;)Lnet/minecraft/world/phys/Vec3;
		ARG 1 speed
		ARG 2 trackIteration
		ARG 3 pos
		ARG 4 state
		ARG 5 railShape
	METHOD getCartLerpMovements (F)Lnet/minecraft/world/phys/Vec3;
		ARG 1 partialTick
	METHOD getCartLerpPosition (F)Lnet/minecraft/world/phys/Vec3;
		ARG 1 partialTick
	METHOD getCartLerpXRot (F)F
		ARG 1 partialTick
	METHOD getCartLerpYRot (F)F
		ARG 1 partialTick
	METHOD getCurrentLerpStep (F)Lnet/minecraft/world/entity/vehicle/NewMinecartBehavior$StepPartialTicks;
		ARG 1 partialTick
	METHOD isDecending (Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/world/level/block/state/properties/RailShape;)Z
		ARG 1 speed
		ARG 2 railShape
	CLASS MinecartStep
		METHOD compressRotation (F)B
			ARG 0 rotation
		METHOD uncompressRotation (B)F
			ARG 0 rotation
